apiVersion: v1
appVersion: v1.1.0
version: 1.07.0
description: A Helm chart for CloudGuard Workload Security
name: cp-resource-management
keywords:
- checkpoint
- dome9
- cloudgurad
- workload security
- inventory
- compliance
- vulnerability assessment
home: https://secure.dome9.com/v2/
icon: https://secure.dome9.com/v2/assets/images/dome9/d9-logo-white.svg
maintainers:
- name: Check Point
  email: dome9@checkpoint.com