apiVersion: v1
appVersion: v1.1.0
version: 1.08.3
description: A Helm chart for Check Point CloudGuard Workload Security
name: cp-resource-management
keywords:
- check point
- cloudguard
- workload security
- inventory
- posture management
- vulnerability assessment
- flow logs
- log.ic
home: https://secure.dome9.com/v2/
icon: https://secure.dome9.com/v2/assets/images/dome9/d9-logo-white.svg
maintainers:
- name: Check Point
  email: dome9@checkpoint.com
