{{ if .Values.addons.imageScan.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-image-scan-serviceaccount
  namespace: {{ .Release.Namespace }}
  labels:
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ .Release.Name }}-image-scan-serviceaccount
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
{{ end }}