{{ if .Values.addons.imageUploader.enabled }}
{{ if .Values.rbac.pdpEnabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.Name }}-image-uploader
  namespace: {{ .Release.Namespace }}
  labels:
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ .Release.Name }}-image-uploader
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
rules:
  - apiGroups: [ "policy" ]
    resources: [ "podsecuritypolicies" ]
    verbs: [ "use"]
    resourceNames: 
    - {{ .Release.Name }}-image-uploader
{{ end }}
{{ end }}