{{ if .Values.addons.imageUploader.enabled }}
{{ if .Values.rbac.pspEnabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-image-uploader
  namespace: {{ .Release.Namespace }}
  labels:
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ .Release.Name }}-image-uploader
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
{{ end }}
{{ end }}