{{ if .Values.addons.flowLogs.enabled }}
{{ if .Values.rbac.pdpEnabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-flow-logs
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-flow-logs
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Release.Name }}-flow-logs
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-flow-logs
  namespace: {{ .Release.Namespace }}
{{ end }}
{{ end }}