{{ if .Values.rbac.pspEnable }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-flow-logs
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-flow-logs
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
{{ end }}
