{{- $config := fromYaml (include "admission.enforcer.config" .) -}}
{{- if $config.featureConfig.enabled -}}
apiVersion: admissioncontrol.cloudguard.checkpoint.com/v1
kind: PreventionRule
metadata:
  name: cronjob
spec:
  rulebase_id: ""
  rules: []
{{ end }}