apiVersion: v2
appVersion: 2.7.0
description: A Helm chart for Check Point CloudGuard Workload Security
home: https://portal.checkpoint.com
icon: https://www.checkpoint.com/wp-content/uploads/icon-cloudguard-nav.png
keywords:
- check point
- cloudguard
- workload security
- inventory
- posture management
- vulnerability assessment
- image assurance
- flow logs
- threat intelligence
- admission control
- runtime protection
name: cloudguard
version: 2.7.0
