### CloudGuard configuration overrides 
### Refer to defaults.yaml for details and default values
### IMPORTANT: do NOT change defaults.yaml
### IMPORTANT: do NOT leave empty dictionaries in values.yaml,
###            since they might overwrite the defaults and result
###            in errors
### NOTE: you can still use '--set' to further overrride values

## Check Point CloudGuard  cluster ID
## Example: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
clusterID:

## CloudGuard datacenter: usea1 [default], euwe1, apso1 etc.
datacenter: usea1

## Check Point CloudGuard Credentials
## Example
## API Secret: "abcdefghijklmnopqrstvuwxyz"
## API ID: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
credentials:
  secret:
  user:

addons:

## Image Scan Add-on
  imageScan:
    enabled: true
    engine:
      ## Configure resource requests and limits
      ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
      resources:
        list:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi